<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>306</y><w>186</w><h>78</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Reserva
--
-id:int
-fecha: Date
-Hora: int
--
+Reserva(Cliente,Profesional,Servicio,Date,int)
+reservarTurno()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>306</y><w>126</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Cliente
--
-mail:String
--
+Cliente(int)
+reservarTurno()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>312</y><w>126</w><h>102</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Admin
--
--
+Admin(int,DatosAcceso)
+iniciarSesion(Admin)
+verAgenda()
+crarServicio()
+editarServicio()
+eliminarServicio()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>168</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Profesional
--

--
+Profesional(int,DatosAcceso)
+iniciarSesion()
+verAgenda()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>150</y><w>126</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
DatosAcceso
--
- id: int
- usuario_mail: String
- clave: String
- estado: bolean
--
+DatosAdmin( String, String )

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>174</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-acceso</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>426</y><w>126</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Servicio
--
-id:int
-nombre:String
-descripcion:String
-duracion:int
-precio:int
estado:boolean
--
Servicio(String,int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>240</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>0</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Usuario/
--
- dni: int
- nombre: String
- apellido: String
- telefono: int
--
+Usuario(int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>78</y><w>120</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;50;10;50;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>78</y><w>150</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;230;50;230;370</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>378</y><w>420</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
-cliente</panel_attributes><additional_attributes>680;60;680;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>216</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-profesional</panel_attributes><additional_attributes>180;10;80;10;80;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>384</y><w>120</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
-servicio</panel_attributes><additional_attributes>10;70;180;10</additional_attributes></element></diagram>