##DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/appturnos
spring.datasource.username=turnos_user
spring.datasource.password=turnos1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver